<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_NewPassword</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
 /*Creamos variables de colores */
 :root {
        --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
pepe
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form_container{
       display: grid;
       grid-template-rows: auto 1fr auto; 
       width: 300px;
    }
    .logo{
           width: 150px;
           margin-bottom: 48px;
           justify-self: center;
           display: none;
    }
    .tittle{
     font-size: var(--lg);
     margin-bottom:12px;
     text-align: center;
    }
    .subtittle{
        color:var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
    }
    body{
        margin: 0;
        font-family:'Quicksand',sans-serif;
     
    }
    </style>
</head>
<body>
   <div class="login">
     <div class="form_container">
          <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
          <h1 class="tittle">Create a new Password</h1>
          <p class="subtittle">Enter a new password for your account</p>

     </div>  
     <form action="/" class="form">
     <label for="password" class="label">Password</label>
     <input type="password"class="input input_password" id="password" placeholder="*********">
     
     <label for="new-password" class="label">Re-enter password</label>
     <input type="password"class="input input_password" id="new-password" placeholder="*********">
     
     <input type="submit" value="Confirm" class="primary-button login-button">
    </form>

   </div>
</body>
</html>